â‹† {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}

header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
    height: 130px;
    align-items: center;
    margin: 0 auto;
}

.logo-name {
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;
}

.logo-text {
    color: #FF42A5;
}

.logo-container img {
    max-width: 86px;
    max-height: 40px;
    object-fit: cover;
}

.menubar>ul {
    display: flex;
    gap: 32px;
    align-items: center;
}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    padding: 10px;
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
}

.icon {
    margin-left: 5px;
}

/* ul li>button{ 
    display: flex;
    align-items: center;
    height: 56px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    border: none;
    padding: 0px 10px 0px 20px;
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
} */
.icon-part-text {
    margin-right: 15px;
}

.nav-icon-part {
    display: flex;
    align-items: center;
    border: none;
    height: 56px;
    padding: 0px 15px 0px 24px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    gap: 24px;
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
}

/* banner section start */
.banner-container {
    background-color: #FFFFFF;
    display: flex;
    /* align-items: center; */
    gap: 60px;
    height: 700px;

}

.banner-content {
    background-image: url(../images/Group\ 14.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 900px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .banner{
   max-width: 400px;
   margin: auto;
} */

.banner-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.focus-banner-title {
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 26px;
}

.banner-description {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    padding-left: 10px;
}

.btn-primary {
    color: #FFF;
    background-color: #FF42A5;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.btn-secondary {
    background-color: #4EC5F7;
}

.banner-icon {
    margin-right: 10px;
}

.banner-img {
    padding-right: 240px;
}

.banner-img>img {
    width: 100%;
    height: 100%;
}

/* funny videos */
.funny-video-container {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1400px;
    margin: 0 auto;
}

.funny-video-content {
    text-align: center;
}

.funny-video-title,
.play-instant-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.video-section-text {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.funny-video-description,
.play-instant-description {
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 48px;
}

.funny-videos-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
}

.videos-box {
    width: 342px;
    height: 400px;
    border-radius: 16px;
    margin-bottom: 24px;
}

.videos-box .video>img {
    width: 100%;
    height: 100%;
}

.video-caption {
    max-width: 342px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

/* Play instantly section start */
.play-instant-container {
    display: flex;
    max-width: 1400px;
    justify-content: end;
    margin: 0 auto;
    align-items: center;
    background-color: #FFF;
}

.play-instant-content {
    text-align: right;
}

.play-instant-title {
    max-width: 341px;
    line-height: 60px;
}

/*  */
.play-instant-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    max-width: 350px;
}

/*  */
/* .play-instant-img{
    max-width: 634px;
    max-height: 650px;
} */
.play-instant-img .first-img {
    margin-left: 250px;
    /* height: 100%; */
    /* width: 100%; */
}

.play-instant-img .second-img {
    margin-left: 100px;
    border-radius: 8px;
    border: 10px solid #fff;
    margin-top: -300px;
}

.play-inner-text {
    color: #F948B2;
}

/* Play Online */
.play-online-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0;
    max-width: 1400px;
    margin: 0 auto;
    background-color: #FFF;
}

.play-online-title {
    max-width: 400px;
}

.onilne-inner-text {
    font-weight: 700;

}

.play-online-description {
    max-width: 480px;
}

.online-second-img {
    margin-left: 530px;
    margin-top: -250px;
}

/* Games category section start */
.games-category {
    display: flex;
    gap: 16px;
    padding: 10px 10px
}

.games-category-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 0px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.game-type {
    color: #0B0223;
    font-size: 1.1rem;
    font-weight: 600;
}

.games-category:hover {
    border: 1px solid #FF42A5;
    border-radius: 50px;
}

/* Games category section end */

/* Footer start */
footer {
    background-color: #0B0223;
    padding: 120px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo-name {
    color: #FFF;
}

.features {
    display: flex;
    gap: 60px;
    margin-top: 65px;
    justify-content: center;
}

.features-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.features-title a {
    color: #FFF;
    text-decoration: none;
}

.features-title a:hover {
    color: red;
}

.social-media-icon {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin-top: 65px;
    margin-bottom: 74px;
}

.rules-policy-part {
    text-align: center;
    /* padding: 0 200px; */
}

.rules-policy-part a {
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    margin-right: 60px;
    text-decoration: none;

}

.copyright-text {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 28px;
}

.footer-logo {
    justify-content: center;
}

/* Responsive using media query */
@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .menubar>ul {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column-reverse;
        height: auto;
        padding-top: 78px;
    }

    .banner-img {
        padding: 0px 50px;

    }

    .banner-content {
        width: 400px;
        background-size: contain;
        display: block;
    }

    /* .banner{
        width: 200px;
        margin: auto;
        position: static;
    } */
    .funny-video-title {
        font-size: 2rem;
    }
    .video-section-text{
        font-size: 2rem;
    }

    .funny-videos-card {
        flex-direction: column;
        gap: 60px;
    }
    .funny-video-description{
        font-size: 1rem;
    }
    .video-caption{
    
    }
    .play-instant-container{
        flex-direction: column;
        justify-content: center;
    }
    .play-instant-content{
        text-align: center;
    }
    .play-instant-img{
        margin: 0px;
    }
    .play-instant-img .first-img{
        margin-left: 0px;
    }
    .play-instant-img .first-img>img{
        width: 200px;
        height: 200px;
        padding: 0px;
    }
    .play-instant-img .second-img>img{
            width: 100px;
            /* height: 150px; */

    }

    .play-instant-img .second-img{
        margin-top: -100px;
        margin-left: -50px;
    }
    .play-online-container{
        flex-direction: column;
        justify-content: center;
    }
    .play-online-content{
        text-align: center;
    }
    .play-online-title{
        text-align: center;
        font-size: 2.5rem;
    }
    .play-online-description{
        font-size: 1rem;
        width: 400px;
    }
    .play-online-img{
        padding-left: 40px;
    }
    .play-online-img .online-1st-img>img{
        width: 200px;
        height: 200px;
        padding: 0px;
    }
    .play-online-img .online-second-img>img{
        width: 100px;
        /* height: 150px; */

    }
    
    .play-online-img .online-second-img{
        margin: 0%;
    }
    .play-online-img .online-second-img{
        margin-left: 150px;
        margin-top: -80px;
    }
    .games-category-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
        justify-content: center;
        max-width: 100%;
    }
    .games-category{
      gap: 5px;
      align-items: center;
    }
    .game-type{
        color: #0B0223;
        font-size: 0.6rem;
        font-weight: 400px;
    }
    .games-icon>img{
        width: 25px;
    }
    .logo-container img {
        max-width: 40px;
        object-fit: cover;
    }
    .logo-name{
        font-size: 2rem;
    }
    .features{
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding-right: 50px ;
        padding-left: 50px;
        gap: 0px;
       
    }
    .features-title{
        /* border: 1px solid white; */
        text-align: center;
    }
    .social-media-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .social-media-icon>p{
        text-align: center;
        
    }
    .rules-policy-part{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-left: 30px ;
        padding-right: 30px ;
        
    }
    .rules-policy-part a{
        margin-right: 0px;
    }
    .copyright-text{
        margin-top: 70px;
    }
    .copyright-text #content1::after{
        content: "\a";
        white-space: pre;
        
    }
}